{
  "name": "bus-data",
  "version": "0.1.0",
  "description": "Data collection for sydney buses",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "gtfs-realtime-bindings": "0.0.4",
    "request": "^2.81.0"
  },
  "engines": {
    "node": "8.2.1"
  }
}
